{
    "name": "GitLab - Tree view for code",
    "homepage_url": "https://github.com/tomasbonco/gitlabtree",
    "author": "Tomáš Bončo",
    "version": "2.0.0",
    "manifest_version": 2,
    "description": "Provides folder structure view for code in GitLab.",
    "icons": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
     "page_action": {
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": [
      "activeTab",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "js": [
          "dist/bootstrap.js"
        ],
        "css": [
          "dist/style.css"
        ]
      }
    ]
  }