{
  "name": "gitlab-tree-view",
  "license": "MIT",
  "scripts": {
    "watch": "parcel src/bootstrap.ts src/style.styl --no-hmr --no-source-maps --no-autoinstall",
    "build": "parcel build src/bootstrap.ts src/style.styl --no-source-maps"
  },
  "dependencies": {
    "fuse.js": "^3.4.1",
    "lodash": "^4.17.11",
    "tslib": "^1.9.3",
    "vue": "^2.5.22",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.5.2",
    "stylus": "^0.54.5",
    "typescript": "^3.3.1",
    "vue-template-compiler": "^2.5.22"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.js"
  }
}
